## <span style="background-color: purple; color: white;">Intro to pandas</span>

In [1]:
import pandas as pd

In [114]:
#import data
# as a convention, df is the default name of the variable
df= pd.read_csv("data/Billionaires Statistics Dataset.csv",sep=',')
df

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

## Initial inspection

In [3]:
# df.head() gives you a first rows of the dataframe
df.head(5)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [5]:
# df.tail() gives you a first rows of the dataframe
df.tail(5)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [6]:
# get the overall structure of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2640 entries, 0 to 2639
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   rank                                        2640 non-null   int64
 1   finalWorth                                  2640 non-null   int64
 2   category                                    2640 non-null   object
 3   personName                                  2640 non-null   object
 4   age                                         2575 non-null   float64
 5   country                                     2602 non-null   object
 6   city                                        2568 non-null   object
 7   source                                      2640 non-null   object
 8   industries                                  2640 non-null   object
 9   countryOfCitizenship                        2640 non-null   object
 10  organization                                325 non-null    object
 11  selfMade                                    2640 non-null   bool
 12  status                                      2640 non-null   object
 13  gender                                      2640 non-null   object
 14  birthDate                                   2564 non-null   object
 15  lastName                                    2640 non-null   object
 16  firstName                                   2637 non-null   object
 17  title                                       339 non-null    object
 18  date                                        2640 non-null   object
 19  state                                       753 non-null    object
 20  residenceStateRegion                        747 non-null    object
 21  birthYear                                   2564 non-null   float64
 22  birthMonth                                  2564 non-null   float64
 23  birthDay                                    2564 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(2), object(18)
memory usage: 704.0+ KB

In [9]:
# you can check the only the data types
df.dtypes

rank                                            int64
finalWorth                                      int64
category                                       object
personName                                     object
age                                           float64
country                                        object
city                                           object
source                                         object
industries                                     object
countryOfCitizenship                           object
organization                                   object
selfMade                                         bool
status                                         object
gender                                         object
birthDate                                      object
lastName                                       object
firstName                                      object
title                                          object
date                                           object
state                                          object
residenceStateRegion                           object
birthYear                                     float64
birthMonth                                    float64
birthDay                                      float64
cpi_country                                   float64
cpi_change_country                            float64
gdp_country                                    object
gross_tertiary_education_enrollment           float64
gross_primary_education_enrollment_country    float64
life_expectancy_country                       float64
tax_revenue_country_country                   float64
total_tax_rate_country                        float64
population_country                            float64
latitude_country                              float64
longitude_country                             float64
dtype: object

In [11]:
# get the number of rows and columns
df.shape

(2640, 35)

In [ ]:
# alternatively you can get them separately
df.shape[0] #number of rows
df.shape[1] #number of columns

In [20]:
# however, len(df) gives also the number or rows
len(df)

2640

In [14]:
# get descriptive statistics of dataset
df.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [16]:
# we can add categorical variables to the table
df.describe(include = 'all')

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2640,2640,2575.000000,2602,2568,2640,2640,2640,...,2456.000000,2476,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
unique,NaN,NaN,18,2638,NaN,78,741,906,18,77,...,NaN,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Finance & Investments,Wang Yanqing & family,NaN,United States,New York,Real estate,Finance & Investments,United States,...,NaN,"$21,427,700,000,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,372,2,NaN,754,99,151,372,735,...,NaN,754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1289.159091,4623.787879,NaN,NaN,65.140194,NaN,NaN,NaN,NaN,NaN,...,4.364169,NaN,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,739.693726,9834.240939,NaN,NaN,13.258098,NaN,NaN,NaN,NaN,NaN,...,3.623763,NaN,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1.000000,1000.000000,NaN,NaN,18.000000,NaN,NaN,NaN,NaN,NaN,...,-1.900000,NaN,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,NaN,NaN,56.000000,NaN,NaN,NaN,NaN,NaN,...,1.700000,NaN,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,NaN,NaN,65.000000,NaN,NaN,NaN,NaN,NaN,...,2.900000,NaN,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,NaN,NaN,75.000000,NaN,NaN,NaN,NaN,NaN,...,7.500000,NaN,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,NaN,NaN,101.000000,NaN,NaN,NaN,NaN,NaN,...,53.500000,NaN,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [18]:
# getting the duplicates
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2635    False
2636    False
2637    False
2638    False
2639    False
Length: 2640, dtype: bool

In [19]:
# getting how many duplicates in total
df.duplicated().sum()

np.int64(0)

In [21]:
# counting how many values that are not NULL nor NAN are in each column
df.count()

rank                                          2640
finalWorth                                    2640
category                                      2640
personName                                    2640
age                                           2575
country                                       2602
city                                          2568
source                                        2640
industries                                    2640
countryOfCitizenship                          2640
organization                                   325
selfMade                                      2640
status                                        2640
gender                                        2640
birthDate                                     2564
lastName                                      2640
firstName                                     2637
title                                          339
date                                          2640
state                                          753
residenceStateRegion                           747
birthYear                                     2564
birthMonth                                    2564
birthDay                                      2564
cpi_country                                   2456
cpi_change_country                            2456
gdp_country                                   2476
gross_tertiary_education_enrollment           2458
gross_primary_education_enrollment_country    2459
life_expectancy_country                       2458
tax_revenue_country_country                   2457
total_tax_rate_country                        2458
population_country                            2476
latitude_country                              2476
longitude_country                             2476
dtype: int64

In [23]:
# on the contrary, count the number of missing values (NaN) for each column
df.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
title                                         2301
date                                             0
state                                         1887
residenceStateRegion                          1893
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

In [26]:
#getting the names of the columns
df.columns # name of the column

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [28]:
# you can save the column names as a list
column_names = list(df.columns)
print(column_names)

['rank', 'finalWorth', 'category', 'personName', 'age', 'country', 'city', 'source', 'industries', 'countryOfCitizenship', 'organization', 'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName', 'title', 'date', 'state', 'residenceStateRegion', 'birthYear', 'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country', 'gdp_country', 'gross_tertiary_education_enrollment', 'gross_primary_education_enrollment_country', 'life_expectancy_country', 'tax_revenue_country_country', 'total_tax_rate_country', 'population_country', 'latitude_country', 'longitude_country']

In [12]:
#check if some column have unique values
df["category"].is_unique

False

In [32]:
# getting the number of unique values in each column
df.nunique()

rank                                           219
finalWorth                                     219
category                                        18
personName                                    2638
age                                             79
country                                         78
city                                           741
source                                         906
industries                                      18
countryOfCitizenship                            77
organization                                   294
selfMade                                         2
status                                           6
gender                                           2
birthDate                                     2060
lastName                                      1736
firstName                                     1770
title                                           97
date                                             2
state                                           45
residenceStateRegion                             5
birthYear                                       77
birthMonth                                      12
birthDay                                        31
cpi_country                                     63
cpi_change_country                              44
gdp_country                                     68
gross_tertiary_education_enrollment             63
gross_primary_education_enrollment_country      60
life_expectancy_country                         54
tax_revenue_country_country                     57
total_tax_rate_country                          63
population_country                              68
latitude_country                                68
longitude_country                               68
dtype: int64

## Some operations with dataset

### Working with index

In [115]:
#making a copy of your dataset. Recommended especially if you are modifying the original df
original_df = df.copy()

In [16]:
#retrieving the indexes of the df
df.index

RangeIndex(start=0, stop=2640, step=1)

In [8]:
# you can also save the index as a list, for example
index_list = list(df.index)
#printing the last indexes
print(index_list[-50:-1])

[2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638]

In [27]:
# putting a custom index, for example that 
#for example, starting from 100, you need to make sure, your index fits the lenght of rows
df.index = range(100, len(df)+100)
df

In [40]:
# if you want to reset the index
df.reset_index(drop=True) #if you use drop=False the index will be a new column in your dataframe

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

### Dropping row and columns and rename them

In [46]:
# if you want to delete some rows, let's say the first ten
df = original_df
df.drop(df.index[0:10], axis = 0)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
10,11,80500,Fashion & Retail,Francoise Bettencourt Meyers & family,69.0,France,Paris,L'Oréal,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
11,12,79200,Technology,Larry Page,50.0,United States,Palo Alto,Google,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
12,13,77300,Fashion & Retail,Amancio Ortega,87.0,Spain,La Coruna,Zara,Fashion & Retail,Spain,...,0.7,"$1,394,116,310,769",88.9,102.7,83.3,14.2,47.0,4.707678e+07,40.463667,-3.749220
13,14,76000,Technology,Sergey Brin,49.0,United States,Los Altos,Google,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
14,15,68000,Food & Beverage,Zhong Shanshan,68.0,China,Hangzhou,"Beverages, pharmaceuticals",Food & Beverage,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [47]:
# if you want to delete some columns by their positions
df.drop(df.columns[0:5], axis = 1)

,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,birthDate,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,France,Paris,LVMH,Fashion & Retail,France,LVMH Moët Hennessy Louis Vuitton,False,U,M,3/5/1949 0:00,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,6/28/1971 0:00,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,1/12/1964 0:00,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,8/17/1944 0:00,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,8/30/1930 0:00,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,China,Shanghai,Health clinics,Healthcare,China,NaN,True,D,M,12/14/1971 0:00,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,United States,Pottsville,Beer,Food & Beverage,United States,NaN,False,E,M,3/10/1943 0:00,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,NaN,True,R,M,12/18/1962 0:00,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,China,Nanjing,Real estate,Real Estate,China,NaN,True,D,M,8/21/1951 0:00,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,Philippines,Makati,Diversified,Diversified,Philippines,NaN,False,R,M,11/1/1956 0:00,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [31]:
#you want to delete the column "age"
df.drop(columns = "age")

,rank,finalWorth,category,personName,country,city,source,industries,countryOfCitizenship,organization,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
100,1,211000,Fashion & Retail,Bernard Arnault & family,France,Paris,LVMH,Fashion & Retail,France,LVMH Moët Hennessy Louis Vuitton,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
101,2,180000,Automotive,Elon Musk,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
102,3,114000,Technology,Jeff Bezos,United States,Medina,Amazon,Technology,United States,Amazon,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
103,4,107000,Technology,Larry Ellison,United States,Lanai,Oracle,Technology,United States,Oracle,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
104,5,106000,Finance & Investments,Warren Buffett,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2735,2540,1000,Healthcare,Yu Rong,China,Shanghai,Health clinics,Healthcare,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2736,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",United States,Pottsville,Beer,Food & Beverage,United States,NaN,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2737,2540,1000,Manufacturing,Zhang Gongyun,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2738,2540,1000,Real Estate,Zhang Guiping & family,China,Nanjing,Real estate,Real Estate,China,NaN,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2739,2540,1000,Diversified,Inigo Zobel,Philippines,Makati,Diversified,Diversified,Philippines,NaN,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [33]:
#your want to drop several columns
columns_to_drop = ["age", "country", "city"]
df.drop(columns=columns_to_drop)

,rank,finalWorth,category,personName,source,industries,countryOfCitizenship,organization,selfMade,status,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
100,1,211000,Fashion & Retail,Bernard Arnault & family,LVMH,Fashion & Retail,France,LVMH Moët Hennessy Louis Vuitton,False,U,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
101,2,180000,Automotive,Elon Musk,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
102,3,114000,Technology,Jeff Bezos,Amazon,Technology,United States,Amazon,True,D,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
103,4,107000,Technology,Larry Ellison,Oracle,Technology,United States,Oracle,True,U,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
104,5,106000,Finance & Investments,Warren Buffett,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2735,2540,1000,Healthcare,Yu Rong,Health clinics,Healthcare,China,NaN,True,D,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2736,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",Beer,Food & Beverage,United States,NaN,False,E,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2737,2540,1000,Manufacturing,Zhang Gongyun,Tyre manufacturing machinery,Manufacturing,China,NaN,True,R,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2738,2540,1000,Real Estate,Zhang Guiping & family,Real estate,Real Estate,China,NaN,True,D,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2739,2540,1000,Diversified,Inigo Zobel,Diversified,Diversified,Philippines,NaN,False,R,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [54]:
# dropping all rows with a  missing values
df = original_df
df.dropna(axis=0).reset_index(drop=True)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
1,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
3,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
4,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,2405,1100,Sports,Tiger Woods,47.0,United States,Jupiter Island,Golf,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
234,2540,1000,Fashion & Retail,William Fisher,66.0,United States,San Francisco,Gap,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
235,2540,1000,Sports,LeBron James,38.0,United States,Los Angeles,Basketball,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
236,2540,1000,Technology,Apoorva Mehta,36.0,United States,San Francisco,Grocery delivery service,Technology,Canada,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
237,2540,1000,Media & Entertainment,Tyler Perry,53.0,United States,Atlanta,"Movies, television",Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891

In [49]:
# dropping duplicated rows
df.drop_duplicates

<bound method DataFrame.drop_duplicates of       rank  finalWorth               category                personName   age  \
0        1      211000       Fashion & Retail  Bernard Arnault & family  74.0
1        2      180000             Automotive                 Elon Musk  51.0
2        3      114000             Technology                Jeff Bezos  59.0
3        4      107000             Technology             Larry Ellison  78.0
4        5      106000  Finance & Investments            Warren Buffett  92.0
...    ...         ...                    ...                       ...   ...
2635  2540        1000             Healthcare                   Yu Rong  51.0
2636  2540        1000        Food & Beverage    Richard Yuengling, Jr.  80.0
2637  2540        1000          Manufacturing             Zhang Gongyun  60.0
2638  2540        1000            Real Estate    Zhang Guiping & family  71.0
2639  2540        1000            Diversified               Inigo Zobel  66.0

            country        city                        source  \
0            France       Paris                          LVMH
1     United States      Austin                 Tesla, SpaceX
2     United States      Medina                        Amazon
3     United States       Lanai                        Oracle
4     United States       Omaha            Berkshire Hathaway
...             ...         ...                           ...
2635          China    Shanghai                Health clinics
2636  United States  Pottsville                          Beer
2637          China       Gaomi  Tyre manufacturing machinery
2638          China     Nanjing                   Real estate
2639    Philippines      Makati                   Diversified

                 industries countryOfCitizenship  ... cpi_change_country  \
0          Fashion & Retail               France  ...                1.1
1                Automotive        United States  ...                7.5
2                Technology        United States  ...                7.5
3                Technology        United States  ...                7.5
4     Finance & Investments        United States  ...                7.5
...                     ...                  ...  ...                ...
2635             Healthcare                China  ...                2.9
2636        Food & Beverage        United States  ...                7.5
2637          Manufacturing                China  ...                2.9
2638            Real Estate                China  ...                2.9
2639            Diversified          Philippines  ...                2.5

               gdp_country gross_tertiary_education_enrollment  \
0      $2,715,518,274,227                                 65.6
1     $21,427,700,000,000                                 88.2
2     $21,427,700,000,000                                 88.2
3     $21,427,700,000,000                                 88.2
4     $21,427,700,000,000                                 88.2
...                    ...                                 ...
2635  $19,910,000,000,000                                 50.6
2636  $21,427,700,000,000                                 88.2
2637  $19,910,000,000,000                                 50.6
2638  $19,910,000,000,000                                 50.6
2639     $376,795,508,680                                 35.5

     gross_primary_education_enrollment_country life_expectancy_country  \
0                                         102.5                    82.5
1                                         101.8                    78.5
2                                         101.8                    78.5
3                                         101.8                    78.5
4                                         101.8                    78.5
...                                         ...                     ...
2635                                      100.2                    77.0
2636                                      101.8                    78.5
2637                                      100.2                    77.0
2638                                      100.2                    77.0
2639                                      107.5                    71.1

     tax_revenue_country_country total_tax_rate_country population_country  \
0                           24.2                   60.7       6.705989e+07
1                            9.6                   36.6       3.282395e+08
2                            9.6                   36.6       3.282395e+08
3                            9.6                   36.6       3.282395e+08
4                            9.6                   36.6       3.282395e+08
...                          ...                    ...                ...
2635                         9.4                   59.2       1.397715e+09
2636                         9.6                   36.6       3.282395e+08
2637                         9.4                   59.2       1.397715e+09
2638                         9.4                   59.2       1.397715e+09
2639                        14.0                   43.1       1.081166e+08

     latitude_country longitude_country
0           46.227638          2.213749
1           37.090240        -95.712891
2           37.090240        -95.712891
3           37.090240        -95.712891
4           37.090240        -95.712891
...               ...               ...
2635        35.861660        104.195397
2636        37.090240        -95.712891
2637        35.861660        104.195397
2638        35.861660        104.195397
2639        12.879721        121.774017

[2640 rows x 35 columns]>

In [56]:
# dropping duplicates but from an specific column
df = original_df
df.drop_duplicates(subset=['category']).reset_index(drop=True) #in this case you get only rows with unique values in "category"

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
5,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,...,3.6,"$1,258,286,717,125",40.2,105.8,75.0,13.1,55.1,1.260140e+08,23.634501,-102.552784
6,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
7,15,68000,Food & Beverage,Zhong Shanshan,68.0,China,Hangzhou,"Beverages, pharmaceuticals",Food & Beverage,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
8,29,39100,Logistics,Klaus-Michael Kuehne,85.0,Switzerland,Schindellegi,Shipping,Logistics,Germany,...,0.4,"$703,082,435,360",59.6,105.2,83.6,10.1,28.8,8.574832e+06,46.818188,8.227512
9,35,35000,Gambling & Casinos,Miriam Adelson & family,77.0,United States,Las Vegas,Casinos,Gambling & Casinos,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
10,46,29700,Manufacturing,Reinhold Wuerth & family,87.0,Germany,Kuenzelsau,Fasteners,Manufacturing,Germany,...,1.4,"$3,845,630,030,824",70.2,104.0,80.9,11.5,48.8,8.313280e+07,51.165691,10.451526
11,47,29500,Real Estate,Lee Shau Kee,95.0,Hong Kong,Hong Kong,Real estate,Real Estate,Hong Kong,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,52,27000,Metals & Mining,Gina Rinehart,69.0,Australia,Perth,Mining,Metals & Mining,Australia,...,1.6,"$1,392,680,589,329",113.1,100.3,82.7,23.0,47.4,2.576660e+07,-25.274398,133.775136
13,56,25500,Energy,Low Tuck Kwong,74.0,Indonesia,Jakarta,Coal,Energy,Indonesia,...,3.0,"$1,119,190,780,753",36.3,106.4,71.5,10.2,30.1,2.702039e+08,-0.789275,113.921327
14,68,22600,Healthcare,Cyrus Poonawalla,81.0,India,Pune,Vaccines,Healthcare,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
15,74,21200,Service,Wang Wei,52.0,China,Shenzhen,Package delivery,Service,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
16,130,13700,Construction & Engineering,Diane Hendricks,76.0,United States,Afton,Building supplies,Construction & Engineering,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
17,133,13300,Sports,Jerry Jones,80.0,United States,Dallas,Dallas Cowboys,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891

In [79]:
#renaming columns
df.rename(columns={"countryOfCitizenship": "citizenship"}) #yes, dictionaries!!!

,rank,finalWorth,category,personName,age,country,city,source,industries,citizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [81]:
#you can create dictionary before
columns_to_rename = {"countryOfCitizenship": "citizenship", "personName": "name", "industries": "sector", "tax_revenue_country_country": "taxes" }
df.rename(columns=columns_to_rename)

,rank,finalWorth,category,name,age,country,city,source,sector,citizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,taxes,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

## Indexing and slicing

In [57]:
df = original_df

In [60]:
#selecting a column
df["organization"]

0       LVMH Moët Hennessy Louis Vuitton
1                                  Tesla
2                                 Amazon
3                                 Oracle
4         Berkshire Hathaway Inc. (Cl A)
                      ...
2635                                 NaN
2636                                 NaN
2637                                 NaN
2638                                 NaN
2639                                 NaN
Name: organization, Length: 2640, dtype: object

In [61]:
#use double square brackets to be shown with df format
df[["organization"]]

                          organization
0     LVMH Moët Hennessy Louis Vuitton
1                                Tesla
2                               Amazon
3                               Oracle
4       Berkshire Hathaway Inc. (Cl A)
...                                ...
2635                               NaN
2636                               NaN
2637                               NaN
2638                               NaN
2639                               NaN

[2640 rows x 1 columns]

In [62]:
#select different columns
df[["status", "gender", "organization"]]

     status gender                      organization
0         U      M  LVMH Moët Hennessy Louis Vuitton
1         D      M                             Tesla
2         D      M                            Amazon
3         U      M                            Oracle
4         D      M    Berkshire Hathaway Inc. (Cl A)
...     ...    ...                               ...
2635      D      M                               NaN
2636      E      M                               NaN
2637      R      M                               NaN
2638      D      M                               NaN
2639      R      M                               NaN

[2640 rows x 3 columns]

In [65]:
#selecting rows by index position
df.iloc[2]

rank                                                             3
finalWorth                                                  114000
category                                                Technology
personName                                              Jeff Bezos
age                                                           59.0
country                                              United States
city                                                        Medina
source                                                      Amazon
industries                                              Technology
countryOfCitizenship                                 United States
organization                                                Amazon
selfMade                                                      True
status                                                           D
gender                                                           M
birthDate                                           1/12/1964 0:00
lastName                                                     Bezos
firstName                                                     Jeff
title                                         Chairman and Founder
date                                                 4/4/2023 5:01
state                                                   Washington
residenceStateRegion                                          West
birthYear                                                   1964.0
birthMonth                                                     1.0
birthDay                                                      12.0
cpi_country                                                 117.24
cpi_change_country                                             7.5
gdp_country                                   $21,427,700,000,000
gross_tertiary_education_enrollment                           88.2
gross_primary_education_enrollment_country                   101.8
life_expectancy_country                                       78.5
tax_revenue_country_country                                    9.6
total_tax_rate_country                                        36.6
population_country                                     328239523.0
latitude_country                                          37.09024
longitude_country                                       -95.712891
Name: 2, dtype: object

In [66]:
# or use double square brackets
df.iloc[[2]]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891

In [71]:
#selecting the first 20 rows with all columns
df.iloc[:20,:]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
6,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
7,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,...,3.6,"$1,258,286,717,125",40.2,105.8,75.0,13.1,55.1,1.260140e+08,23.634501,-102.552784
8,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
9,10,80700,Technology,Steve Ballmer,67.0,United States,Hunts Point,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
10,11,80500,Fashion & Retail,Francoise Bettencourt Meyers & family,69.0,France,Paris,L'Oréal,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
11,12,79200,Technology,Larry Page,50.0,United States,Palo Alto,Google,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
12,13,77300,Fashion & Retail,Amancio Ortega,87.0,Spain,La Coruna,Zara,Fashion & Retail,Spain,...,0.7,"$1,394,116,310,769",88.9,102.7,83.3,14.2,47.0,4.707678e+07,40.463667,-3.749220
13,14,76000,Technology,Sergey Brin,49.0,United States,Los Altos,Google,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
14,15,68000,Food & Beverage,Zhong Shanshan,68.0,China,Hangzhou,"Beverages, pharmaceuticals",Food & Beverage,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
15,16,64400,Technology,Mark Zuckerberg,38.0,United States,Palo Alto,Facebook,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
16,17,59000,Diversified,Charles Koch & family,87.0,United States,Wichita,Koch Industries,Diversified,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
17,17,59000,Diversified,Julia Koch & family,60.0,United States,New York,Koch Industries,Diversified,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
18,19,58800,Fashion & Retail,Jim Walton,74.0,United States,Bentonville,Walmart,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
19,20,57600,Fashion & Retail,Rob Walton & family,78.0,United States,Bentonville,Walmart,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891

In [72]:
#selecting the first 10 rows with the first five columns
df.iloc[:10, :5]

   rank  finalWorth               category                 personName   age
0     1      211000       Fashion & Retail   Bernard Arnault & family  74.0
1     2      180000             Automotive                  Elon Musk  51.0
2     3      114000             Technology                 Jeff Bezos  59.0
3     4      107000             Technology              Larry Ellison  78.0
4     5      106000  Finance & Investments             Warren Buffett  92.0
5     6      104000             Technology                 Bill Gates  67.0
6     7       94500  Media & Entertainment          Michael Bloomberg  81.0
7     8       93000                Telecom  Carlos Slim Helu & family  83.0
8     9       83400            Diversified              Mukesh Ambani  65.0
9    10       80700             Technology              Steve Ballmer  67.0

In [73]:
#select the last 10 rows with the columns 3 to 8
df.iloc[-10:,3:9]

,personName,age,country,city,source,industries
2630,Franziska Wuerbser,35.0,NaN,NaN,Kitchen appliances,Manufacturing
2631,Xie Bingzheng & family,54.0,China,Guangzhou,Apparel,Fashion & Retail
2632,Xu Gang,59.0,China,Jiaozuo,Chemicals,Manufacturing
2633,Yan Junxu,53.0,China,Taicang,Manufacturing,Manufacturing
2634,Yi Xianzhong & family,63.0,China,Guangzhou,Pharmaceuticals,Healthcare
2635,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare
2636,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage
2637,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing
2638,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate
2639,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified

In [74]:
#selecting rows by label and index
df.loc[5:25, ["category", "source"]]

                 category                       source
5              Technology                    Microsoft
6   Media & Entertainment                 Bloomberg LP
7                 Telecom                      Telecom
8             Diversified                  Diversified
9              Technology                    Microsoft
10       Fashion & Retail                      L'Oréal
11             Technology                       Google
12       Fashion & Retail                         Zara
13             Technology                       Google
14        Food & Beverage   Beverages, pharmaceuticals
15             Technology                     Facebook
16            Diversified              Koch Industries
17            Diversified              Koch Industries
18       Fashion & Retail                      Walmart
19       Fashion & Retail                      Walmart
20       Fashion & Retail                      Walmart
21  Media & Entertainment                        Media
22             Technology            Dell Technologies
23            Diversified  Infrastructure, commodities
24       Fashion & Retail                         Nike
25             Technology                       TikTok

In [76]:
# conditional selection, for example all billionaries below 40 years old
df.loc[df["age"]<40,]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
15,16,64400,Technology,Mark Zuckerberg,38.0,United States,Palo Alto,Facebook,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
25,26,45000,Technology,Zhang Yiming,39.0,China,Beijing,TikTok,Technology,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
36,37,34700,Food & Beverage,Mark Mateschitz,30.0,Austria,Salzburg,Red Bull,Food & Beverage,Austria,...,1.5,"$446,314,739,528",85.1,103.1,81.6,25.4,51.4,8.877067e+06,47.516231,14.550072
73,74,21200,Fashion & Retail,Lukas Walton,36.0,United States,Chicago,Walmart,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
147,148,11500,Technology,Pavel Durov,38.0,United Arab Emirates,Dubai,Messaging app,Technology,United Arab Emirates,...,-1.9,"$421,142,267,938",36.8,108.4,77.8,0.1,15.9,9.770529e+06,23.424076,53.847818
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2516,2405,1100,Diversified,Wang Han,35.0,China,Shanghai,Airline,Diversified,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2545,2540,1000,Healthcare,Ludwig Theodor Braun,33.0,Germany,Melsungen,Medical technology,Healthcare,Germany,...,1.4,"$3,845,630,030,824",70.2,104.0,80.9,11.5,48.8,8.313280e+07,51.165691,10.451526
2581,2540,1000,Sports,LeBron James,38.0,United States,Los Angeles,Basketball,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2602,2540,1000,Technology,Apoorva Mehta,36.0,United States,San Francisco,Grocery delivery service,Technology,Canada,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2630,2540,1000,Manufacturing,Franziska Wuerbser,35.0,NaN,NaN,Kitchen appliances,Manufacturing,Germany,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
# selecting billionaries with finalWorth Aobove 20000 and older than 50
df.loc[(df["finalWorth"] > 20000) & (df["age"] > 50),]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,21000,Fashion & Retail,Leonard Lauder,90.0,United States,New York,Estee Lauder,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
77,77,21000,Manufacturing,Takemitsu Takizaki,77.0,Japan,Osaka,Sensors,Manufacturing,Japan,...,0.5,"$5,081,769,542,380",63.2,98.8,84.2,11.9,46.7,126226568.0,36.204824,138.252924
78,79,20900,Metals & Mining,Alexey Mordashov & family,57.0,Russia,Moscow,"Steel, investments",Metals & Mining,Russia,...,4.5,"$1,699,876,578,871",81.9,102.6,72.7,11.4,46.2,144373535.0,61.524010,105.318756
79,80,20500,Energy,Vagit Alekperov,72.0,Russia,Moscow,Oil,Energy,Russia,...,4.5,"$1,699,876,578,871",81.9,102.6,72.7,11.4,46.2,144373535.0,61.524010,105.318756
80,81,20200,Healthcare,"Thomas Frist, Jr. & family",84.0,United States,Nashville,Hospitals,Healthcare,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [91]:
#again, but I want to see only the first five rows
df.loc[(df["finalWorth"] > 20000) & (df["age"] > 50)][0:5]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [96]:
#again, but I want to see only the first five rows and first five columns excluding column "rank"
df.loc[(df["finalWorth"] > 20000) & (df["age"] > 50), df.columns[1:5]].head(5)

   finalWorth               category                personName   age
0      211000       Fashion & Retail  Bernard Arnault & family  74.0
1      180000             Automotive                 Elon Musk  51.0
2      114000             Technology                Jeff Bezos  59.0
3      107000             Technology             Larry Ellison  78.0
4      106000  Finance & Investments            Warren Buffett  92.0

In [118]:
#updating values
#let's say that the first three industries the correct name as Finance
df = original_df.copy()
df.loc[:3, "industries"] = "Finance"

In [121]:
## changing data formats of columns
df["finalWorth"] = df["finalWorth"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2640 entries, 0 to 2639
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   rank                                        2640 non-null   int64
 1   finalWorth                                  2640 non-null   object
 2   category                                    2640 non-null   object
 3   personName                                  2640 non-null   object
 4   age                                         2575 non-null   float64
 5   country                                     2602 non-null   object
 6   city                                        2568 non-null   object
 7   source                                      2640 non-null   object
 8   industries                                  2640 non-null   object
 9   countryOfCitizenship                        2640 non-null   object
 10  organization                                325 non-null    object
 11  selfMade                                    2640 non-null   bool
 12  status                                      2640 non-null   object
 13  gender                                      2640 non-null   object
 14  birthDate                                   2564 non-null   object
 15  lastName                                    2640 non-null   object
 16  firstName                                   2637 non-null   object
 17  title                                       339 non-null    object
 18  date                                        2640 non-null   object
 19  state                                       753 non-null    object
 20  residenceStateRegion                        747 non-null    object
 21  birthYear                                   2564 non-null   float64
 22  birthMonth                                  2564 non-null   float64
 23  birthDay                                    2564 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(1), object(19)
memory usage: 704.0+ KB

# Find mistakes in "billionaires_corrupted" dataset